{
  "name": "demoproject.one",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.6.4",
    "@astrojs/node": "^6.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.4.3",
    "tailwindcss": "^3.3.5"
  }
}